my.mqtt.url=tcp://NO_URL_PROVIDED
my.mqtt.clientId=defaultServerId
my.mqtt.user=NOT_CONFIGURED
my.mqtt.pass=NOT_CONFIGURED

# persistent db
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update


